# alibaba-microservice-demo

./: pom.xml  readME.md
alibaba-nacos-config-demo-3344/: pom.xml  readme.md
alibaba-nacos-config-demo-3344/src/main/java/com/htzw/microservice/: NacosConfigApplication3344.java
alibaba-nacos-config-demo-3344/src/main/java/com/htzw/microservice/ctrl/: ConfigController.java
alibaba-nacos-config-demo-3344/src/main/resources/: bootstrap.yml
alibaba-nacos-consumer-demo-9001/: pom.xml
alibaba-nacos-consumer-demo-9001/src/main/java/com/htzw/microservice/: ConsumerNacosApplication9001.java
alibaba-nacos-consumer-demo-9001/src/main/java/com/htzw/microservice/config/: ContextConfig.java
alibaba-nacos-consumer-demo-9001/src/main/java/com/htzw/microservice/ctrl/: DeptController.java
alibaba-nacos-consumer-demo-9001/src/main/resources/: application.yml
alibaba-nacos-feign-consumer-demo-9002/: pom.xml
alibaba-nacos-feign-consumer-demo-9002/src/main/java/com/htzw/microservice/: ConsumerNacosFeignApplication9002.java
alibaba-nacos-feign-consumer-demo-9002/src/main/java/com/htzw/microservice/config/: FeignConfig.java
alibaba-nacos-feign-consumer-demo-9002/src/main/java/com/htzw/microservice/ctrl/: DeptController.java
alibaba-nacos-feign-consumer-demo-9002/src/main/java/com/htzw/microservice/myrule/: MyRibbonConfiguration.java
alibaba-nacos-feign-consumer-demo-9002/src/main/resources/: application.yml
alibaba-nacos-provider-demo-8001/: pom.xml
alibaba-nacos-provider-demo-8001/src/main/java/com/htzw/microservice/: ProviderNacosApplication8001.java
alibaba-nacos-provider-demo-8001/src/main/resources/: application.yml
alibaba-nacos-provider-demo-8002/: pom.xml
alibaba-nacos-provider-demo-8002/src/main/java/com/htzw/microservice/: ProviderNacosApplication8002.java
alibaba-nacos-provider-demo-8002/src/main/resources/: application.yml
alibaba-nacos-provider-demo-8003/: .gitignore  pom.xml
alibaba-nacos-provider-demo-8003/src/main/java/com/htzw/microservice/: ProviderNacosApplication8003.java
alibaba-nacos-provider-demo-8003/src/main/resources/: application.yml
alibaba-sentinel-demo-8401/: pom.xml
common-model-api/: pom.xml
common-model-api/src/main/java/com/htzw/microservice/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
